<!DOCTYPE html>
<html>
<head>
    <title>Password Recovery</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f9f9f9;
        }

        h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #333;
        }

        fieldset {
            width: 300px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
            background-color: #fff;
        }

        input[type="text"], input[type="email"], input[type="password"], button {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-sizing: border-box;
        }

        button {
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover {
            background-color: #0056b3;
        }

    </style>
</head>

<body>
    <div>
        <h2>Password Recovery</h2>
        <form>
            <fieldset>
                <label>Username: </label>
                <input type="text" name="Username" required><br>

                <label>Email: </label>
                <input type="email" name="Email" required><br>

                <button type="button" onclick="sendOTP()">Send OTP</button><br>     

                <label for="otp">One-Time Pin:</label>
                <input type="text" id="otp" name="otp" required><br>

                <label for="new-password">New Password: </label>
                <input type="password" id="new-password" name="new-password" required><br>

                <label for="confirm-password">Confirm Password: </label>
                <input type="password" id="confirm-password" name="confirm-password" required><br>
                
                <form action="loginFinal.html" method="post"></form>
                <button>Submit</button>
                <button onclick="window.location.href='loginFinal.html'">Back</button>
            </fieldset>
        </form>
    </div>
    <script>
        function sendOTP() {
        alert("OTP has been sent!");
        }
      </script>  
</body>
</html>